<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <gorden.widget.DragIndicatorView
        android:id="@+id/dragView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="234"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#442200"
        app:drawColor="#51e8f5"
        />
    <gorden.widget.DragIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="234"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:textColor="#c61b1b"
        android:background="#442200"
        app:drawColor="#09ed33"
        />
    <gorden.widget.DragIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="15sp"
        android:layout_marginLeft="200dp"
        android:textColor="#110215"
        android:background="#442200"
        app:drawColor="#ede909"
        />
    <gorden.widget.DragIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:textColor="#c61b1b"
        android:background="#442200"
        app:dragEnable="false"
        app:drawColor="#09ed33"
        />
    <gorden.widget.DragIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22+"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:textColor="#c61b1b"
        android:background="#442200"
        app:dragEnable="false"
        app:drawColor="#09ed33"
        />
</RelativeLayout>