<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FadeIn"
        android:onClick="FadeIn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fall"
        android:onClick="Fall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlipH"
        android:onClick="FlipH"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlipV"
        android:onClick="FlipV"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NewsPaper"
        android:onClick="NewsPaper"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RotateBottom"
        android:onClick="RotateBottom"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RotateLeft"
        android:onClick="RotateLeft"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake"
        android:onClick="Shake"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SideFall"
        android:onClick="SideFall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideBottom"
        android:onClick="SlideBottom"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideLeft"
        android:onClick="SlideLeft"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideRight"
        android:onClick="SlideRight"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideTop"
        android:onClick="SlideTop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slit"
        android:onClick="Slit"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>