<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.DrawerArrowToggle"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.CompoundButton.Switch"
        />
    <gorden.widget.PolygonChart
        android:id="@+id/polay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:border_color="#00ff84"
        app:border_size="1dp"
        android:background="#22ff0000"
        app:fill_color="#5536daa3"
        app:max_value="100"
        app:text_color="#5b331f"
        app:text_size="13sp"
        app:textPadding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="bindData"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="bindData1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="bindData2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加描述"
        android:onClick="bindData3"
        />
</LinearLayout>